<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>codenamedcd</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <nav>
      <h1 class="title-design">codenamedcd V2</h1>
    </nav>
    <section class="sec-1">
      <h1 class="title-design">Web Design</h1>
      <div class="card btn-design">
        <div class="image">
          <img src="https://i.pinimg.com/originals/b1/19/0d/b1190d64b852ca0956b324dbd744935d.png" alt="" />
        </div>
        <div class="title-card">
          <h2>Judul</h2>
          <p>Keterangan</p>
        </div>
      </div>
      <div class="card btn-design">
        <div class="image">
          <img src="https://i.pinimg.com/originals/b1/19/0d/b1190d64b852ca0956b324dbd744935d.png" alt="" />
        </div>
        <div class="title-card">
          <h2>Judul</h2>
          <p>Keterangan</p>
        </div>
      </div>
    </section>
  </body>
</html>
